MONGO_URL = mongodb+srv://admin:admin@cluster0.9sfo5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51Kz0mQCAdufLrSrfd8bWUZ182QyvN43Tbc7L7174338zml0seLUBZYeNfxHy1N2mSA8t9zmASjaNGcImaD1soeA200T7JLdj0e